export const SET_MESSAGES = "CHAT_SET_MESSAGES";
export const ADD_MESSAGE = "CHAT_ADD_MESSAGE";
export const UPDATE_MESSAGE = "CHAT_UPDATE_MESSAGE";
export const DELETE_MESSAGE = "CHAT_DELETE_MESSAGE";